{
  "name": "Pawfect",
  "short_name": "Pawfect",
  "description": "Educational and entertaining app for dog and cat lovers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ff9800",
  "icons": [
    {
      "src": "/file.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/globe.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
